<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <item>
        <shape>
            <solid android:color="@android:color/white" />
            <padding
                android:bottom="2dp"
                android:top="2dp"
                android:left="2dp"
                android:right="2dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@android:color/black" />
            <padding
                android:bottom="2dp"
                android:top="2dp"
                android:left="2dp"
                android:right="2dp" />
            </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#71637D" />
            <stroke android:width="2dp" android:color="#ffffff"/>
        </shape>
    </item>
</layer-list>