<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.andengine"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="8"/>

    <application android:allowBackup="true" android:label="@string/app_name">

    </application>

</manifest>
